# HealthCareManegement

./: README.md  pom.xml
src/main/java/com/hms/: HealthCareBackendApplication.java
src/main/java/com/hms/controller/: AppointmentController.java  AppointmentUIController.java  AuthController.java  BillingViewController.java  GlobalControllerAdvice.java  InvoiceController.java  LoginViewController.java  PatientController.java  PatientUIController.java  ReportsController.java  SignupController
src/main/java/com/hms/model/: Appointment.java  Invoice.java  Patient.java  User.java
src/main/java/com/hms/repository/: AppointmentRepository.java  InvoiceRepository.java  PatientRepository.java  UserRepository.java
src/main/java/com/hms/service/: IPatientService.java  PatientService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  logout-confirm.js
src/main/resources/templates/: add-appointment.ftlh  add-invoice.ftlh  add-patient.ftlh  appointments-list.ftlh  billing-list.ftlh  edit-invoice.ftlh  edit-patient.ftlh  edit_appointment.ftlh  home.ftlh  list-patients.ftlh  login.ftlh  reports.ftlh  signup.flth
